# spector

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  ProxyTest.java  ProxyTest2.java  ProxyTest3.java  ProxyTest4.java  ProxyTest5.java  README.md  build.gradle.kts  gradle.properties  local_proxy.py  settings.gradle.kts
.agents/: PLANS.md
.claude/hooks/: session-start  session-start.sh
.kiro/steering/: product.md  structure.md  tech.md
docs/: tools-usage.md
docs/plan/: 001_stabilize-user-workflow.md  002_add-gradle-tooling-api-indexing.md  003_add-generic-signature-support.md  004_add-mcp-server.md
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/toliner/spector/: Main.kt
src/main/kotlin/dev/toliner/spector/api/: ApiConfiguration.kt  ApiModels.kt  ApiServer.kt
src/main/kotlin/dev/toliner/spector/indexer/: ClasspathIndexer.kt  GradleRuntimeClasspathResolver.kt  JavaStdLibIndexer.kt
src/main/kotlin/dev/toliner/spector/model/: ClassInfo.kt  MemberInfo.kt  TypeRef.kt
src/main/kotlin/dev/toliner/spector/scanner/: ClassScanner.kt  GenericSignatureParser.kt  KotlinMetadataEnricher.kt
src/main/kotlin/dev/toliner/spector/storage/: TypeIndexer.kt
src/main/resources/: logback.xml
src/test/fixtures/gradle-simple/: build.gradle.kts
src/test/fixtures/gradle-simple/src/main/java/com/example/app/: FixtureApp.java
src/test/java/dev/toliner/spector/fixtures/: GenericSignatureFixtures.java
src/test/kotlin/dev/toliner/spector/: Tags.kt
src/test/kotlin/dev/toliner/spector/api/: ApiModelsTest.kt  ApiServerTest.kt
src/test/kotlin/dev/toliner/spector/indexer/: ClasspathIndexerTest.kt
src/test/kotlin/dev/toliner/spector/integration/: GradleProjectIndexingIntegrationTest.kt  IntegrationTest.kt
src/test/kotlin/dev/toliner/spector/model/: TypeRefTest.kt
src/test/kotlin/dev/toliner/spector/scanner/: ClassScannerTest.kt  KotlinMetadataEnricherTest.kt
src/test/kotlin/dev/toliner/spector/storage/: TypeIndexerTest.kt
tools/: smoke-user-workflow  spector  spector-api  spector-index  spector-server
