# Proxy settings - using local proxy server
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8888

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8888

# Disable toolchain auto-download
org.gradle.java.installations.auto-download=false

# Disable Daemon JVM discovery
org.gradle.java.installations.auto-detect=false
