# Proxy settings
systemProp.http.proxyHost=21.0.0.11
systemProp.http.proxyPort=15004
systemProp.http.proxyUser=container_container_011CUszQsk8ozBjCxM1aQzGV--claude_code_remote--chief-golden-sinful-wood
systemProp.http.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6ImYyYmFhM2VkLTIxMDgtNDRlOC05Mjk1LTczMzIwYTZmOWI2NSIsImlhdCI6MTc2MjU0Mjg1MiwiZXhwIjoxNzYyNTU3MjUyLCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwic2Vzc2lvbl9pZCI6InNlc3Npb25fMDExQ1VzelFyTW9NVkRZb2cyQmVDRFVTIiwiY29udGFpbmVyX2lkIjoiY29udGFpbmVyXzAxMUNVc3pRc2s4b3pCakN4TTFhUXpHVi0tY2xhdWRlX2NvZGVfcmVtb3RlLS1jaGllZi1nb2xkZW4tc2luZnVsLXdvb2QifQ.9BZEDZDQuXTTrEyAdy2dXmj8YFiREE4NS4IrmlpLh9KIu3ynKr8e4uXwWsdSz3OWYQ-GZ1zUTp25eetgfgqXeg

systemProp.https.proxyHost=21.0.0.11
systemProp.https.proxyPort=15004
systemProp.https.proxyUser=container_container_011CUszQsk8ozBjCxM1aQzGV--claude_code_remote--chief-golden-sinful-wood
systemProp.https.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6ImYyYmFhM2VkLTIxMDgtNDRlOC05Mjk1LTczMzIwYTZmOWI2NSIsImlhdCI6MTc2MjU0Mjg1MiwiZXhwIjoxNzYyNTU3MjUyLCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwic2Vzc2lvbl9pZCI6InNlc3Npb25fMDExQ1VzelFyTW9NVkRZb2cyQmVDRFVTIiwiY29udGFpbmVyX2lkIjoiY29udGFpbmVyXzAxMUNVc3pRc2s4b3pCakN4TTFhUXpHVi0tY2xhdWRlX2NvZGVfcmVtb3RlLS1jaGllZi1nb2xkZW4tc2luZnVsLXdvb2QifQ.9BZEDZDQuXTTrEyAdy2dXmj8YFiREE4NS4IrmlpLh9KIu3ynKr8e4uXwWsdSz3OWYQ-GZ1zUTp25eetgfgqXeg

systemProp.http.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal|*.svc.cluster.local|*.local|*.googleapis.com|*.google.com
